# CITO

./: .gitignore  BlockChain.py  Fibbo.py  FirstUI.xd  FirstZBR.zpr  Module1.js  Pyramid.py  README.md  TXXX.cpp  Test.cpp  Test.js  Test2.cpp  TestZBR.zpr  asd.py  checker.py  linkedListOddfind.py  package-lock.json  tt.py
Alpha/AlphaQt/: main.cpp  window.h
Android/AndroidTrivia-Starter/: build.gradle
Android/BasicApp/: settings.gradle
Android/CITOAndroid/: settings.gradle
Android/DessertClicker-Starter/: build.gradle
Android/DevBytes-starter/: build.gradle
Android/DevBytes-starter/app/: build.gradle
Android/DevBytes-starter/app/src/main/java/com/example/android/devbyteviewer/: DevByteApplication.kt
Android/DevBytes-starter/app/src/main/java/com/example/android/devbyteviewer/database/: DatabaseEntities.kt  Room.kt
Android/DevBytes-starter/app/src/main/java/com/example/android/devbyteviewer/network/: DataTransferObjects.kt  Service.kt
Android/DevBytes-starter/app/src/main/java/com/example/android/devbyteviewer/repository/: VideosRepository.kt
Android/DevBytes-starter/app/src/main/java/com/example/android/devbyteviewer/ui/: DevByteFragment.kt
Android/DevBytes-starter/app/src/main/java/com/example/android/devbyteviewer/viewmodels/: DevByteViewModel.kt
Android/DevBytes-starter/app/src/main/java/com/example/android/devbyteviewer/work/: RefreshDataWorker.kt
Android/DevBytes-starter/app/src/main/res/layout/: fragment_dev_byte.xml
Android/DevBytes-starter/app/src/main/res/values/: styles.xml
Android/GDGFinder-Starter/: build.gradle
Android/GDGFinder-Starter/app/: build.gradle
Android/GDGFinder-Starter/app/src/main/: AndroidManifest.xml
Android/GDGFinder-Starter/app/src/main/java/com/example/android/gdgfinder/: MainActivity.kt
Android/GDGFinder-Starter/app/src/main/java/com/example/android/gdgfinder/add/: AddGdgFragment.kt
Android/GDGFinder-Starter/app/src/main/java/com/example/android/gdgfinder/home/: HomeFragment.kt
Android/GDGFinder-Starter/app/src/main/java/com/example/android/gdgfinder/search/: GdgListFragment.kt
Android/GDGFinder-Starter/app/src/main/res/layout/: activity_main.xml  add_gdg_fragment.xml  fragment_gdg_list.xml  home_fragment.xml  list_item.xml
Android/GDGFinder-Starter/app/src/main/res/values/: preloaded_fonts.xml  styles.xml
Android/GuessTheWord-Starter/: build.gradle
Android/MarsRealEstate-Starter/: build.gradle
Android/MarsRealEstate-Starter/app/: build.gradle
Android/MarsRealEstate-Starter/app/src/main/: AndroidManifest.xml
Android/MarsRealEstate-Starter/app/src/main/java/com/example/android/marsrealestate/: BindingAdapters.kt
Android/MarsRealEstate-Starter/app/src/main/java/com/example/android/marsrealestate/detail/: DetailFragment.kt  DetailViewModel.kt  DetailViewModelFactory.kt
Android/MarsRealEstate-Starter/app/src/main/java/com/example/android/marsrealestate/network/: MarsApiService.kt  MarsProperty.kt
Android/MarsRealEstate-Starter/app/src/main/java/com/example/android/marsrealestate/overview/: OverviewFragment.kt  OverviewViewModel.kt  PhotoGridAdapter.kt
Android/MarsRealEstate-Starter/app/src/main/res/layout/: fragment_detail.xml  fragment_overview.xml  grid_view_item.xml
Android/RecyclerViewFundamentals-Starter/: build.gradle
Android/TrackMySleepQualityStates-Starter/: build.gradle
Android/TrackMySleepQualityStates-Starter/app/: build.gradle
Android/TrackMySleepQualityStates-Starter/app/src/androidTest/java/com/example/android/trackmysleepquality/: SleepDatabaseTest.kt
Android/TrackMySleepQualityStates-Starter/app/src/main/java/com/example/android/trackmysleepquality/sleepquality/: SleepQualityFragment.kt  SleepQualityViewModel.kt  SleepQualityViewModelFactory.kt
Android/TrackMySleepQualityStates-Starter/app/src/main/java/com/example/android/trackmysleepquality/sleeptracker/: SleepTrackerFragment.kt  SleepTrackerViewModel.kt  SleepTrackerViewModelFactory.kt
Android/TrackMySleepQualityStates-Starter/app/src/main/res/layout/: fragment_sleep_quality.xml  fragment_sleep_tracker.xml
Android/app/: build.gradle
Angular/cito_ang/: README.md  angular.json  package-lock.json  package.json
Ansible/: clear.sh  start.sh
Ansible/docker/: Dockerfile  ansible.cfg  docker-compose.yml  test.env
Ansible/playbooks/: config.ansible.yml  setup.ansible.yml
Ansible/scripts/: setup.sh
Arduino/CITO1/: platformio.ini
C#/ASPTest/: ASPTest.sln  Program.cs  Startup.cs
C#/CITO1/: CITO1.csproj  CITO1.sln  DBHandler.cs  Department.cs  EFTest.cs  ElectricityBill.cs  ElectricityBoard.cs  Program.cs
C#/CITO2/: App.config  CITO2.csproj  CITO2.sln  Program.cs
C#/CITO2_ASNPNetFramework/: CITO2_ASNPNetFramework.csproj  Global.asax  Global.asax.cs  packages.config
C#/CITO2_ASPNetCore/: CITO2_ASPNetCore.sln  Program.cs  Startup.cs
C++/: Test.cpp
CITOKt/: settings.gradle.kts
Cpp-sharp/CITO_DOCKER/someting/: Dockerfile  WeatherForecast.cs  someting.csproj
Cpp-sharp/CITO_DOCKER/someting/DataLayer/: DockerSqlModel.cs
Cpp-sharp/CITO_DOCKER/someting/Properties/: launchSettings.json
Cpp-sharp/XL/: Program.cs  XL.csproj  diff.txt  test.json
Cpp-sharp/XL/Export/: 0.json  1.json  2.json  3.json
Design-n-stuff/: FirstZBR.zpr  Spotify-DL.xd  TestZBR.zpr
HashCode/: build.gradle.kts  settings.gradle.kts
JP/: first.tldr
JS/: Module1.js  Test.js  VanillaCITO.js  Web.html  package-lock.json  package.json
Python/: 1.py  Automatron.py  BlockChain.py  Pyramid.py  Reverse_without_reverse().py  SinglyLinkedList_withdeleteAtIndex.py  VowelSplit.py  abc.txt  asd.py  tester.py  tt.py
Theta/: Theta.cpp  Theta.sln  Theta.vcxproj  Theta.vcxproj.filters
VisualStudioAlpha/: IFlag.cpp  IFlag.h  Python.h  VisualStudioAlpha.vcxproj  VisualStudioAlpha.vcxproj.filters  main.cpp
VisualStudioBeta/: VisualStudioBeta.sln  VisualStudioBeta.vcxproj  VisualStudioBeta.vcxproj.filters  a1.cpp  a1.h  getopt.h  lolo.txt  main.cpp
WebD/: index.html  style.css
Xeno/: Program.cs  Xeno.csproj  Xeno.sln
citoflutter/: README.md  pubspec.yaml
test44/: README.md  pubspec.yaml
test_dart/: pubspec.yaml
(+485 files in other folders)
