#############################################################################
# Makefile for building: AlphaQt
# Generated by qmake (3.1) (Qt 5.15.1)
# Project:  ..\AlphaQt\AlphaQt.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -DWIN64 -DNDEBUG -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -O2 -MD -W3 -w44456 -w44457 -w44458 $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -Zc:__cplusplus -O2 -MD -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc $(DEFINES)
INCPATH       = -I..\AlphaQt -I. -IF:\Program\Qt\5.15.1\msvc2019_64\include -IF:\Program\Qt\5.15.1\msvc2019_64\include\QtWidgets -IF:\Program\Qt\5.15.1\msvc2019_64\include\QtGui -IF:\Program\Qt\5.15.1\msvc2019_64\include\QtANGLE -IF:\Program\Qt\5.15.1\msvc2019_64\include\QtCore -Irelease -I/include -IF:\Program\Qt\5.15.1\msvc2019_64\mkspecs\win32-msvc 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /OPT:REF /INCREMENTAL:NO /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = F:\Program\Qt\5.15.1\msvc2019_64\lib\Qt5Widgets.lib F:\Program\Qt\5.15.1\msvc2019_64\lib\Qt5Gui.lib F:\Program\Qt\5.15.1\msvc2019_64\lib\Qt5Core.lib  F:\Program\Qt\5.15.1\msvc2019_64\lib\qtmain.lib /LIBPATH:C:\openssl\lib /LIBPATH:C:\Utils\my_sql\mysql-5.7.25-winx64\lib /LIBPATH:C:\Utils\postgresql\pgsql\lib shell32.lib 
QMAKE         = F:\Program\Qt\5.15.1\msvc2019_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = F:\Program\Qt\5.15.1\msvc2019_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = F:\Program\Qt\5.15.1\msvc2019_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\AlphaQt\main.cpp 
OBJECTS       = release\main.obj

DIST          =   ..\AlphaQt\main.cpp
QMAKE_TARGET  = AlphaQt
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = AlphaQt.exe
DESTDIR_TARGET = release\AlphaQt.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\AlphaQt}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\AlphaQt}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\AlphaQt}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\AlphaQt}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release  release\AlphaQt.exe

release\AlphaQt.exe: F:\Program\Qt\5.15.1\msvc2019_64\lib\Qt5Widgets.lib F:\Program\Qt\5.15.1\msvc2019_64\lib\Qt5Gui.lib F:\Program\Qt\5.15.1\msvc2019_64\lib\Qt5Core.lib F:\Program\Qt\5.15.1\msvc2019_64\lib\qtmain.lib $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
release\main.obj
$(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\AlphaQt\AlphaQt.pro -spec win32-msvc "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) AlphaQt.zip $(SOURCES) $(DIST) ..\AlphaQt\AlphaQt.pro F:\Program\Qt\5.15.1\msvc2019_64\mkspecs\features\spec_pre.prf F:\Program\Qt\5.15.1\msvc2019_64\mkspecs\common\angle.conf F:\Program\Qt\5.15.1\msvc2019_64\mkspecs\common\windows-desktop.conf F:\Program\Qt\5.15.1\msvc2019_64\mkspecs\features\win32\windows_vulkan_sdk.prf F:\Program\Qt\5.15.1\msvc2019_64\mkspecs\common\windows-vulkan.conf F:\Program\Qt\5.15.1\msvc2019_64\mkspecs\common\msvc-desktop.conf F:\Program\Qt\5.15.1\msvc2019_64\mkspecs\qconfig.pri F:\Program\Qt\5.15.1\msvc2019_64\mkspecs\modules\qt_lib_3danimation.pri F:\Program\Qt\5.15.1\msvc2019_64\mkspecs\modules\qt_lib_3danimation_private.pri F:\Program\Qt\5.15.1\msvc2019_64\mkspecs\modules\qt_lib_3dcore.pri F:\Program\Qt\5.15.1\msvc2019_64\mkspecs\modules\qt_lib_3dcore_private.pri F:\Program\Qt\5.15.1\msvc2019_64\mkspecs\modules\qt_lib_3dextras.pri F:\Program\Qt\5.15.1\msvc2019_64\mkspecs\modules\qt_lib_3dextras_private.pri F:\Program\Qt\5.15.1\msvc2019_64\mkspecs\modules\qt_lib_3dinput.pri F:\Program\Qt\5.15.1\msvc2019_64\mkspecs\modules\qt_lib_3dinput_private.pri F:\Program\Qt\5.15.1\msvc2019_64\mkspecs\modules\qt_lib_3dlogic.pri F:\Program\Qt\5.15.1\msvc2019_64\mkspecs\modules\qt_lib_3dlogic_private.pri F:\Program\Qt\5.15.1\msvc2019_64\mkspecs\modules\qt_lib_3dquick.pri F:\Program\Qt\5.15.1\msvc2019_64\mkspecs\modules\qt_lib_3dquick_private.pri F:\Program\Qt\5.15.1\msvc2019_64\mkspecs\modules\qt_lib_3dquickanimation.pri F:\Program\Qt\5.15.1\msvc2019_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri F:\Program\Qt\5.15.1\msvc2019_64\mkspecs\modules\qt_lib_3dquickextras.pri F:\Program\Qt\5.15.1\msvc2019_64\mkspecs\modules\qt_lib_3dquickextras_private.pri F:\Program\Qt\5.15.1\msvc2019_64\mkspecs\modules\qt_lib_3dquickinput.pri F:\Program\Qt\5.15.1\msvc2019_64\mkspecs\modules\qt_lib_3dquickinput_private.pri F:\Program\Qt\5.15.1\msvc2019_64\mkspecs\modules\qt_lib_3dquickrender.pri F:\Program\Qt\5.15.1\msvc2019_64\mkspecs\modules\qt_lib_3dquickrender_private.pri F:\Program\Qt\5.15.1\msvc2019_64\mkspecs\modules\qt_lib_3dquickscene2d.pri F:\Program\Qt\5.15.1\msvc2019_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri F:\Program\Qt\5.15.1\msvc2019_64\mkspecs\modules\qt_lib_3drender.pri F:\Program\Qt\5.15.1\msvc2019_64\mkspecs\modules\qt_lib_3drender_private.pri F:\Program\Qt\5.15.1\msvc2019_64\mkspecs\modules\qt_lib_accessibility_support_private.pri F:\Program\Qt\5.15.1\msvc2019_64\mkspecs\modules\qt_lib_axbase.pri F:\Program\Qt\5.15.1\msvc2019_64\mkspecs\modules\qt_lib_axbase_private.pri F:\Program\Qt\5.15.1\msvc2019_64\mkspecs\modules\qt_lib_axcontainer.pri F:\Program\Qt\5.15.1\msvc2019_64\mkspecs\modules\qt_lib_axcontainer_private.pri F:\Program\Qt\5.15.1\msvc2019_64\mkspecs\modules\qt_lib_axserver.pri F:\Program\Qt\5.15.1\msvc2019_64\mkspecs\modules\qt_lib_axserver_private.pri F:\Program\Qt\5.15.1\msvc2019_64\mkspecs\modules\qt_lib_bluetooth.pri F:\Program\Qt\5.15.1\msvc2019_64\mkspecs\modules\qt_lib_bluetooth_private.pri F:\Program\Qt\5.15.1\msvc2019_64\mkspecs\modules\qt_lib_bodymovin_private.pri F:\Program\Qt\5.15.1\msvc2019_64\mkspecs\modules\qt_lib_bootstrap_private.pri F:\Program\Qt\5.15.1\msvc2019_64\mkspecs\modules\qt_lib_charts.pri F:\Program\Qt\5.15.1\msvc2019_64\mkspecs\modules\qt_lib_charts_private.pri F:\Program\Qt\5.15.1\msvc2019_64\mkspecs\modules\qt_lib_concurrent.pri F:\Program\Qt\5.15.1\msvc2019_64\mkspecs\modules\qt_lib_concurrent_private.pri F:\Program\Qt\5.15.1\msvc2019_64\mkspecs\modules\qt_lib_core.pri F:\Program\Qt\5.15.1\msvc2019_64\mkspecs\modules\qt_lib_core_private.pri F:\Program\Qt\5.15.1\msvc2019_64\mkspecs\modules\qt_lib_datavisualization.pri F:\Program\Qt\5.15.1\msvc2019_64\mkspecs\modules\qt_lib_datavisualization_private.pri F:\Program\Qt\5.15.1\msvc2019_64\mkspecs\modules\qt_lib_dbus.pri F:\Program\Qt\5.15.1\msvc2019_64\mkspecs\modules\qt_lib_dbus_private.pri F:\Program\Qt\5.15.1\msvc2019_64\mkspecs\modules\qt_lib_designer.pri F:\Program\Qt\5.15.1\msvc2019_64\mkspecs\modules\qt_lib_designer_private.pri F:\Program\Qt\5.15.1\msvc2019_64\mkspecs\modules\qt_lib_designercomponents_private.pri F:\Program\Qt\5.15.1\msvc2019_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri F:\Program\Qt\5.15.1\msvc2019_64\mkspecs\modules\qt_lib_edid_support_private.pri F:\Program\Qt\5.15.1\msvc2019_64\mkspecs\modules\qt_lib_egl_support_private.pri F:\Program\Qt\5.15.1\msvc2019_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri F:\Program\Qt\5.15.1\msvc2019_64\mkspecs\modules\qt_lib_fb_support_private.pri F:\Program\Qt\5.15.1\msvc2019_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri F:\Program\Qt\5.15.1\msvc2019_64\mkspecs\modules\qt_lib_gamepad.pri F:\Program\Qt\5.15.1\msvc2019_64\mkspecs\modules\qt_lib_gamepad_private.pri F:\Program\Qt\5.15.1\msvc2019_64\mkspecs\modules\qt_lib_gui.pri F:\Program\Qt\5.15.1\msvc2019_64\mkspecs\modules\qt_lib_gui_private.pri F:\Program\Qt\5.15.1\msvc2019_64\mkspecs\modules\qt_lib_help.pri F:\Program\Qt\5.15.1\msvc2019_64\mkspecs\modules\qt_lib_help_private.pri F:\Program\Qt\5.15.1\msvc2019_64\mkspecs\modules\qt_lib_location.pri F:\Program\Qt\5.15.1\msvc2019_64\mkspecs\modules\qt_lib_location_private.pri F:\Program\Qt\5.15.1\msvc2019_64\mkspecs\modules\qt_lib_multimedia.pri F:\Program\Qt\5.15.1\msvc2019_64\mkspecs\modules\qt_lib_multimedia_private.pri F:\Program\Qt\5.15.1\msvc2019_64\mkspecs\modules\qt_lib_multimediawidgets.pri F:\Program\Qt\5.15.1\msvc2019_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri F:\Program\Qt\5.15.1\msvc2019_64\mkspecs\modules\qt_lib_network.pri F:\Program\Qt\5.15.1\msvc2019_64\mkspecs\modules\qt_lib_network_private.pri F:\Program\Qt\5.15.1\msvc2019_64\mkspecs\modules\qt_lib_networkauth.pri F:\Program\Qt\5.15.1\msvc2019_64\mkspecs\modules\qt_lib_networkauth_private.pri F:\Program\Qt\5.15.1\msvc2019_64\mkspecs\modules\qt_lib_nfc.pri F:\Program\Qt\5.15.1\msvc2019_64\mkspecs\modules\qt_lib_nfc_private.pri F:\Program\Qt\5.15.1\msvc2019_64\mkspecs\modules\qt_lib_opengl.pri F:\Program\Qt\5.15.1\msvc2019_64\mkspecs\modules\qt_lib_opengl_private.pri F:\Program\Qt\5.15.1\msvc2019_64\mkspecs\modules\qt_lib_openglextensions.pri F:\Program\Qt\5.15.1\msvc2019_64\mkspecs\modules\qt_lib_openglextensions_private.pri F:\Program\Qt\5.15.1\msvc2019_64\mkspecs\modules\qt_lib_packetprotocol_private.pri F:\Program\Qt\5.15.1\msvc2019_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri F:\Program\Qt\5.15.1\msvc2019_64\mkspecs\modules\qt_lib_positioning.pri F:\Program\Qt\5.15.1\msvc2019_64\mkspecs\modules\qt_lib_positioning_private.pri F:\Program\Qt\5.15.1\msvc2019_64\mkspecs\modules\qt_lib_positioningquick.pri F:\Program\Qt\5.15.1\msvc2019_64\mkspecs\modules\qt_lib_positioningquick_private.pri F:\Program\Qt\5.15.1\msvc2019_64\mkspecs\modules\qt_lib_printsupport.pri F:\Program\Qt\5.15.1\msvc2019_64\mkspecs\modules\qt_lib_printsupport_private.pri F:\Program\Qt\5.15.1\msvc2019_64\mkspecs\modules\qt_lib_purchasing.pri F:\Program\Qt\5.15.1\msvc2019_64\mkspecs\modules\qt_lib_purchasing_private.pri F:\Program\Qt\5.15.1\msvc2019_64\mkspecs\modules\qt_lib_qml.pri F:\Program\Qt\5.15.1\msvc2019_64\mkspecs\modules\qt_lib_qml_private.pri F:\Program\Qt\5.15.1\msvc2019_64\mkspecs\modules\qt_lib_qmldebug_private.pri F:\Program\Qt\5.15.1\msvc2019_64\mkspecs\modules\qt_lib_qmldevtools_private.pri F:\Program\Qt\5.15.1\msvc2019_64\mkspecs\modules\qt_lib_qmlmodels.pri F:\Program\Qt\5.15.1\msvc2019_64\mkspecs\modules\qt_lib_qmlmodels_private.pri F:\Program\Qt\5.15.1\msvc2019_64\mkspecs\modules\qt_lib_qmltest.pri F:\Program\Qt\5.15.1\msvc2019_64\mkspecs\modules\qt_lib_qmltest_private.pri F:\Program\Qt\5.15.1\msvc2019_64\mkspecs\modules\qt_lib_qmlworkerscript.pri F:\Program\Qt\5.15.1\msvc2019_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri F:\Program\Qt\5.15.1\msvc2019_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri F:\Program\Qt\5.15.1\msvc2019_64\mkspecs\modules\qt_lib_quick.pri F:\Program\Qt\5.15.1\msvc2019_64\mkspecs\modules\qt_lib_quick3d.pri F:\Program\Qt\5.15.1\msvc2019_64\mkspecs\modules\qt_lib_quick3d_private.pri F:\Program\Qt\5.15.1\msvc2019_64\mkspecs\modules\qt_lib_quick3dassetimport.pri F:\Program\Qt\5.15.1\msvc2019_64\mkspecs\modules\qt_lib_quick3dassetimport_private.pri F:\Program\Qt\5.15.1\msvc2019_64\mkspecs\modules\qt_lib_quick3drender.pri F:\Program\Qt\5.15.1\msvc2019_64\mkspecs\modules\qt_lib_quick3drender_private.pri F:\Program\Qt\5.15.1\msvc2019_64\mkspecs\modules\qt_lib_quick3druntimerender.pri F:\Program\Qt\5.15.1\msvc2019_64\mkspecs\modules\qt_lib_quick3druntimerender_private.pri F:\Program\Qt\5.15.1\msvc2019_64\mkspecs\modules\qt_lib_quick3dutils.pri F:\Program\Qt\5.15.1\msvc2019_64\mkspecs\modules\qt_lib_quick3dutils_private.pri F:\Program\Qt\5.15.1\msvc2019_64\mkspecs\modules\qt_lib_quick_private.pri F:\Program\Qt\5.15.1\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2.pri F:\Program\Qt\5.15.1\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri F:\Program\Qt\5.15.1\msvc2019_64\mkspecs\modules\qt_lib_quickparticles_private.pri F:\Program\Qt\5.15.1\msvc2019_64\mkspecs\modules\qt_lib_quickshapes_private.pri F:\Program\Qt\5.15.1\msvc2019_64\mkspecs\modules\qt_lib_quicktemplates2.pri F:\Program\Qt\5.15.1\msvc2019_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri F:\Program\Qt\5.15.1\msvc2019_64\mkspecs\modules\qt_lib_quickwidgets.pri F:\Program\Qt\5.15.1\msvc2019_64\mkspecs\modules\qt_lib_quickwidgets_private.pri F:\Program\Qt\5.15.1\msvc2019_64\mkspecs\modules\qt_lib_remoteobjects.pri F:\Program\Qt\5.15.1\msvc2019_64\mkspecs\modules\qt_lib_remoteobjects_private.pri F:\Program\Qt\5.15.1\msvc2019_64\mkspecs\modules\qt_lib_repparser.pri F:\Program\Qt\5.15.1\msvc2019_64\mkspecs\modules\qt_lib_repparser_private.pri F:\Program\Qt\5.15.1\msvc2019_64\mkspecs\modules\qt_lib_script.pri F:\Program\Qt\5.15.1\msvc2019_64\mkspecs\modules\qt_lib_script_private.pri F:\Program\Qt\5.15.1\msvc2019_64\mkspecs\modules\qt_lib_scripttools.pri F:\Program\Qt\5.15.1\msvc2019_64\mkspecs\modules\qt_lib_scripttools_private.pri F:\Program\Qt\5.15.1\msvc2019_64\mkspecs\modules\qt_lib_scxml.pri F:\Program\Qt\5.15.1\msvc2019_64\mkspecs\modules\qt_lib_scxml_private.pri F:\Program\Qt\5.15.1\msvc2019_64\mkspecs\modules\qt_lib_sensors.pri F:\Program\Qt\5.15.1\msvc2019_64\mkspecs\modules\qt_lib_sensors_private.pri F:\Program\Qt\5.15.1\msvc2019_64\mkspecs\modules\qt_lib_serialbus.pri F:\Program\Qt\5.15.1\msvc2019_64\mkspecs\modules\qt_lib_serialbus_private.pri F:\Program\Qt\5.15.1\msvc2019_64\mkspecs\modules\qt_lib_serialport.pri F:\Program\Qt\5.15.1\msvc2019_64\mkspecs\modules\qt_lib_serialport_private.pri F:\Program\Qt\5.15.1\msvc2019_64\mkspecs\modules\qt_lib_sql.pri F:\Program\Qt\5.15.1\msvc2019_64\mkspecs\modules\qt_lib_sql_private.pri F:\Program\Qt\5.15.1\msvc2019_64\mkspecs\modules\qt_lib_svg.pri F:\Program\Qt\5.15.1\msvc2019_64\mkspecs\modules\qt_lib_svg_private.pri F:\Program\Qt\5.15.1\msvc2019_64\mkspecs\modules\qt_lib_testlib.pri F:\Program\Qt\5.15.1\msvc2019_64\mkspecs\modules\qt_lib_testlib_private.pri F:\Program\Qt\5.15.1\msvc2019_64\mkspecs\modules\qt_lib_texttospeech.pri F:\Program\Qt\5.15.1\msvc2019_64\mkspecs\modules\qt_lib_texttospeech_private.pri F:\Program\Qt\5.15.1\msvc2019_64\mkspecs\modules\qt_lib_theme_support_private.pri F:\Program\Qt\5.15.1\msvc2019_64\mkspecs\modules\qt_lib_uiplugin.pri F:\Program\Qt\5.15.1\msvc2019_64\mkspecs\modules\qt_lib_uitools.pri F:\Program\Qt\5.15.1\msvc2019_64\mkspecs\modules\qt_lib_uitools_private.pri F:\Program\Qt\5.15.1\msvc2019_64\mkspecs\modules\qt_lib_virtualkeyboard.pri F:\Program\Qt\5.15.1\msvc2019_64\mkspecs\modules\qt_lib_virtualkeyboard_private.pri F:\Program\Qt\5.15.1\msvc2019_64\mkspecs\modules\qt_lib_vulkan_support_private.pri F:\Program\Qt\5.15.1\msvc2019_64\mkspecs\modules\qt_lib_webchannel.pri F:\Program\Qt\5.15.1\msvc2019_64\mkspecs\modules\qt_lib_webchannel_private.pri F:\Program\Qt\5.15.1\msvc2019_64\mkspecs\modules\qt_lib_webengine.pri F:\Program\Qt\5.15.1\msvc2019_64\mkspecs\modules\qt_lib_webengine_private.pri F:\Program\Qt\5.15.1\msvc2019_64\mkspecs\modules\qt_lib_webenginecore.pri F:\Program\Qt\5.15.1\msvc2019_64\mkspecs\modules\qt_lib_webenginecore_private.pri F:\Program\Qt\5.15.1\msvc2019_64\mkspecs\modules\qt_lib_webenginecoreheaders_private.pri F:\Program\Qt\5.15.1\msvc2019_64\mkspecs\modules\qt_lib_webenginewidgets.pri F:\Program\Qt\5.15.1\msvc2019_64\mkspecs\modules\qt_lib_webenginewidgets_private.pri F:\Program\Qt\5.15.1\msvc2019_64\mkspecs\modules\qt_lib_websockets.pri F:\Program\Qt\5.15.1\msvc2019_64\mkspecs\modules\qt_lib_websockets_private.pri F:\Program\Qt\5.15.1\msvc2019_64\mkspecs\modules\qt_lib_webview.pri F:\Program\Qt\5.15.1\msvc2019_64\mkspecs\modules\qt_lib_webview_private.pri F:\Program\Qt\5.15.1\msvc2019_64\mkspecs\modules\qt_lib_widgets.pri F:\Program\Qt\5.15.1\msvc2019_64\mkspecs\modules\qt_lib_widgets_private.pri F:\Program\Qt\5.15.1\msvc2019_64\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri F:\Program\Qt\5.15.1\msvc2019_64\mkspecs\modules\qt_lib_winextras.pri F:\Program\Qt\5.15.1\msvc2019_64\mkspecs\modules\qt_lib_winextras_private.pri F:\Program\Qt\5.15.1\msvc2019_64\mkspecs\modules\qt_lib_xml.pri F:\Program\Qt\5.15.1\msvc2019_64\mkspecs\modules\qt_lib_xml_private.pri F:\Program\Qt\5.15.1\msvc2019_64\mkspecs\modules\qt_lib_xmlpatterns.pri F:\Program\Qt\5.15.1\msvc2019_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri F:\Program\Qt\5.15.1\msvc2019_64\mkspecs\modules\qt_lib_zlib_private.pri F:\Program\Qt\5.15.1\msvc2019_64\mkspecs\features\qt_functions.prf F:\Program\Qt\5.15.1\msvc2019_64\mkspecs\features\qt_config.prf F:\Program\Qt\5.15.1\msvc2019_64\mkspecs\win32-msvc\qmake.conf F:\Program\Qt\5.15.1\msvc2019_64\mkspecs\features\spec_post.prf .qmake.stash F:\Program\Qt\5.15.1\msvc2019_64\mkspecs\features\exclusive_builds.prf F:\Program\Qt\5.15.1\msvc2019_64\mkspecs\common\msvc-version.conf F:\Program\Qt\5.15.1\msvc2019_64\mkspecs\features\toolchain.prf F:\Program\Qt\5.15.1\msvc2019_64\mkspecs\features\default_pre.prf F:\Program\Qt\5.15.1\msvc2019_64\mkspecs\features\win32\default_pre.prf F:\Program\Qt\5.15.1\msvc2019_64\mkspecs\features\resolve_config.prf F:\Program\Qt\5.15.1\msvc2019_64\mkspecs\features\exclusive_builds_post.prf F:\Program\Qt\5.15.1\msvc2019_64\mkspecs\features\default_post.prf F:\Program\Qt\5.15.1\msvc2019_64\mkspecs\features\build_pass.prf F:\Program\Qt\5.15.1\msvc2019_64\mkspecs\features\qml_debug.prf F:\Program\Qt\5.15.1\msvc2019_64\mkspecs\features\precompile_header.prf F:\Program\Qt\5.15.1\msvc2019_64\mkspecs\features\warn_on.prf F:\Program\Qt\5.15.1\msvc2019_64\mkspecs\features\qt.prf F:\Program\Qt\5.15.1\msvc2019_64\mkspecs\features\resources_functions.prf F:\Program\Qt\5.15.1\msvc2019_64\mkspecs\features\resources.prf F:\Program\Qt\5.15.1\msvc2019_64\mkspecs\features\moc.prf F:\Program\Qt\5.15.1\msvc2019_64\mkspecs\features\win32\opengl.prf F:\Program\Qt\5.15.1\msvc2019_64\mkspecs\features\uic.prf F:\Program\Qt\5.15.1\msvc2019_64\mkspecs\features\qmake_use.prf F:\Program\Qt\5.15.1\msvc2019_64\mkspecs\features\file_copies.prf F:\Program\Qt\5.15.1\msvc2019_64\mkspecs\features\win32\windows.prf F:\Program\Qt\5.15.1\msvc2019_64\mkspecs\features\testcase_targets.prf F:\Program\Qt\5.15.1\msvc2019_64\mkspecs\features\exceptions.prf F:\Program\Qt\5.15.1\msvc2019_64\mkspecs\features\yacc.prf F:\Program\Qt\5.15.1\msvc2019_64\mkspecs\features\lex.prf ..\AlphaQt\AlphaQt.pro F:\Program\Qt\5.15.1\msvc2019_64\lib\Qt5Widgets.prl F:\Program\Qt\5.15.1\msvc2019_64\lib\Qt5Gui.prl F:\Program\Qt\5.15.1\msvc2019_64\lib\Qt5Core.prl F:\Program\Qt\5.15.1\msvc2019_64\lib\qtmain.prl    F:\Program\Qt\5.15.1\msvc2019_64\mkspecs\features\data\dummy.cpp   ..\AlphaQt\main.cpp     

clean: compiler_clean 
	-$(DEL_FILE) release\main.obj

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: release\moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release\moc_predefs.h: F:\Program\Qt\5.15.1\msvc2019_64\mkspecs\features\data\dummy.cpp
	cl -BxF:\Program\Qt\5.15.1\msvc2019_64\bin\qmake.exe -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -Zc:__cplusplus -O2 -MD -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -E F:\Program\Qt\5.15.1\msvc2019_64\mkspecs\features\data\dummy.cpp 2>NUL >release\moc_predefs.h

compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean 



####### Compile

release\main.obj: ..\AlphaQt\main.cpp F:\Program\Qt\5.15.1\msvc2019_64\include\QtWidgets\QApplication \
		F:\Program\Qt\5.15.1\msvc2019_64\include\QtWidgets\qapplication.h \
		F:\Program\Qt\5.15.1\msvc2019_64\include\QtWidgets\qtwidgetsglobal.h \
		F:\Program\Qt\5.15.1\msvc2019_64\include\QtGui\qtguiglobal.h \
		F:\Program\Qt\5.15.1\msvc2019_64\include\QtCore\qglobal.h \
		F:\Program\Qt\5.15.1\msvc2019_64\include\QtCore\qconfig-bootstrapped.h \
		F:\Program\Qt\5.15.1\msvc2019_64\include\QtCore\qconfig.h \
		F:\Program\Qt\5.15.1\msvc2019_64\include\QtCore\qtcore-config.h \
		F:\Program\Qt\5.15.1\msvc2019_64\include\QtCore\qsystemdetection.h \
		F:\Program\Qt\5.15.1\msvc2019_64\include\QtCore\qprocessordetection.h \
		F:\Program\Qt\5.15.1\msvc2019_64\include\QtCore\qcompilerdetection.h \
		F:\Program\Qt\5.15.1\msvc2019_64\include\QtCore\qtypeinfo.h \
		F:\Program\Qt\5.15.1\msvc2019_64\include\QtCore\qsysinfo.h \
		F:\Program\Qt\5.15.1\msvc2019_64\include\QtCore\qlogging.h \
		F:\Program\Qt\5.15.1\msvc2019_64\include\QtCore\qflags.h \
		F:\Program\Qt\5.15.1\msvc2019_64\include\QtCore\qatomic.h \
		F:\Program\Qt\5.15.1\msvc2019_64\include\QtCore\qbasicatomic.h \
		F:\Program\Qt\5.15.1\msvc2019_64\include\QtCore\qatomic_bootstrap.h \
		F:\Program\Qt\5.15.1\msvc2019_64\include\QtCore\qgenericatomic.h \
		F:\Program\Qt\5.15.1\msvc2019_64\include\QtCore\qatomic_cxx11.h \
		F:\Program\Qt\5.15.1\msvc2019_64\include\QtCore\qatomic_msvc.h \
		F:\Program\Qt\5.15.1\msvc2019_64\include\QtCore\qglobalstatic.h \
		F:\Program\Qt\5.15.1\msvc2019_64\include\QtCore\qmutex.h \
		F:\Program\Qt\5.15.1\msvc2019_64\include\QtCore\qnumeric.h \
		F:\Program\Qt\5.15.1\msvc2019_64\include\QtCore\qversiontagging.h \
		F:\Program\Qt\5.15.1\msvc2019_64\include\QtGui\qtgui-config.h \
		F:\Program\Qt\5.15.1\msvc2019_64\include\QtWidgets\qtwidgets-config.h \
		F:\Program\Qt\5.15.1\msvc2019_64\include\QtCore\qcoreapplication.h \
		F:\Program\Qt\5.15.1\msvc2019_64\include\QtCore\qstring.h \
		F:\Program\Qt\5.15.1\msvc2019_64\include\QtCore\qchar.h \
		F:\Program\Qt\5.15.1\msvc2019_64\include\QtCore\qbytearray.h \
		F:\Program\Qt\5.15.1\msvc2019_64\include\QtCore\qrefcount.h \
		F:\Program\Qt\5.15.1\msvc2019_64\include\QtCore\qnamespace.h \
		F:\Program\Qt\5.15.1\msvc2019_64\include\QtCore\qarraydata.h \
		F:\Program\Qt\5.15.1\msvc2019_64\include\QtCore\qstringliteral.h \
		F:\Program\Qt\5.15.1\msvc2019_64\include\QtCore\qstringalgorithms.h \
		F:\Program\Qt\5.15.1\msvc2019_64\include\QtCore\qstringview.h \
		F:\Program\Qt\5.15.1\msvc2019_64\include\QtCore\qstringbuilder.h \
		F:\Program\Qt\5.15.1\msvc2019_64\include\QtCore\qobject.h \
		F:\Program\Qt\5.15.1\msvc2019_64\include\QtCore\qobjectdefs.h \
		F:\Program\Qt\5.15.1\msvc2019_64\include\QtCore\qobjectdefs_impl.h \
		F:\Program\Qt\5.15.1\msvc2019_64\include\QtCore\qlist.h \
		F:\Program\Qt\5.15.1\msvc2019_64\include\QtCore\qalgorithms.h \
		F:\Program\Qt\5.15.1\msvc2019_64\include\QtCore\qiterator.h \
		F:\Program\Qt\5.15.1\msvc2019_64\include\QtCore\qhashfunctions.h \
		F:\Program\Qt\5.15.1\msvc2019_64\include\QtCore\qpair.h \
		F:\Program\Qt\5.15.1\msvc2019_64\include\QtCore\qvector.h \
		F:\Program\Qt\5.15.1\msvc2019_64\include\QtCore\qcontainertools_impl.h \
		F:\Program\Qt\5.15.1\msvc2019_64\include\QtCore\qpoint.h \
		F:\Program\Qt\5.15.1\msvc2019_64\include\QtCore\qbytearraylist.h \
		F:\Program\Qt\5.15.1\msvc2019_64\include\QtCore\qstringlist.h \
		F:\Program\Qt\5.15.1\msvc2019_64\include\QtCore\qregexp.h \
		F:\Program\Qt\5.15.1\msvc2019_64\include\QtCore\qstringmatcher.h \
		F:\Program\Qt\5.15.1\msvc2019_64\include\QtCore\qcoreevent.h \
		F:\Program\Qt\5.15.1\msvc2019_64\include\QtCore\qscopedpointer.h \
		F:\Program\Qt\5.15.1\msvc2019_64\include\QtCore\qmetatype.h \
		F:\Program\Qt\5.15.1\msvc2019_64\include\QtCore\qvarlengtharray.h \
		F:\Program\Qt\5.15.1\msvc2019_64\include\QtCore\qcontainerfwd.h \
		F:\Program\Qt\5.15.1\msvc2019_64\include\QtCore\qobject_impl.h \
		F:\Program\Qt\5.15.1\msvc2019_64\include\QtCore\qeventloop.h \
		F:\Program\Qt\5.15.1\msvc2019_64\include\QtGui\qwindowdefs.h \
		F:\Program\Qt\5.15.1\msvc2019_64\include\QtGui\qwindowdefs_win.h \
		F:\Program\Qt\5.15.1\msvc2019_64\include\QtCore\qsize.h \
		F:\Program\Qt\5.15.1\msvc2019_64\include\QtCore\qmargins.h \
		F:\Program\Qt\5.15.1\msvc2019_64\include\QtGui\qcursor.h \
		F:\Program\Qt\5.15.1\msvc2019_64\include\QtWidgets\qdesktopwidget.h \
		F:\Program\Qt\5.15.1\msvc2019_64\include\QtWidgets\qwidget.h \
		F:\Program\Qt\5.15.1\msvc2019_64\include\QtGui\qpaintdevice.h \
		F:\Program\Qt\5.15.1\msvc2019_64\include\QtCore\qrect.h \
		F:\Program\Qt\5.15.1\msvc2019_64\include\QtGui\qpalette.h \
		F:\Program\Qt\5.15.1\msvc2019_64\include\QtGui\qcolor.h \
		F:\Program\Qt\5.15.1\msvc2019_64\include\QtGui\qrgb.h \
		F:\Program\Qt\5.15.1\msvc2019_64\include\QtGui\qrgba64.h \
		F:\Program\Qt\5.15.1\msvc2019_64\include\QtGui\qbrush.h \
		F:\Program\Qt\5.15.1\msvc2019_64\include\QtGui\qmatrix.h \
		F:\Program\Qt\5.15.1\msvc2019_64\include\QtGui\qpolygon.h \
		F:\Program\Qt\5.15.1\msvc2019_64\include\QtGui\qregion.h \
		F:\Program\Qt\5.15.1\msvc2019_64\include\QtCore\qdatastream.h \
		F:\Program\Qt\5.15.1\msvc2019_64\include\QtCore\qiodevice.h \
		F:\Program\Qt\5.15.1\msvc2019_64\include\QtCore\qline.h \
		F:\Program\Qt\5.15.1\msvc2019_64\include\QtGui\qtransform.h \
		F:\Program\Qt\5.15.1\msvc2019_64\include\QtGui\qimage.h \
		F:\Program\Qt\5.15.1\msvc2019_64\include\QtGui\qpixelformat.h \
		F:\Program\Qt\5.15.1\msvc2019_64\include\QtGui\qpixmap.h \
		F:\Program\Qt\5.15.1\msvc2019_64\include\QtCore\qsharedpointer.h \
		F:\Program\Qt\5.15.1\msvc2019_64\include\QtCore\qshareddata.h \
		F:\Program\Qt\5.15.1\msvc2019_64\include\QtCore\qhash.h \
		F:\Program\Qt\5.15.1\msvc2019_64\include\QtCore\qsharedpointer_impl.h \
		F:\Program\Qt\5.15.1\msvc2019_64\include\QtGui\qfont.h \
		F:\Program\Qt\5.15.1\msvc2019_64\include\QtGui\qfontmetrics.h \
		F:\Program\Qt\5.15.1\msvc2019_64\include\QtGui\qfontinfo.h \
		F:\Program\Qt\5.15.1\msvc2019_64\include\QtWidgets\qsizepolicy.h \
		F:\Program\Qt\5.15.1\msvc2019_64\include\QtGui\qkeysequence.h \
		F:\Program\Qt\5.15.1\msvc2019_64\include\QtGui\qevent.h \
		F:\Program\Qt\5.15.1\msvc2019_64\include\QtCore\qvariant.h \
		F:\Program\Qt\5.15.1\msvc2019_64\include\QtCore\qmap.h \
		F:\Program\Qt\5.15.1\msvc2019_64\include\QtCore\qdebug.h \
		F:\Program\Qt\5.15.1\msvc2019_64\include\QtCore\qtextstream.h \
		F:\Program\Qt\5.15.1\msvc2019_64\include\QtCore\qlocale.h \
		F:\Program\Qt\5.15.1\msvc2019_64\include\QtCore\qset.h \
		F:\Program\Qt\5.15.1\msvc2019_64\include\QtCore\qcontiguouscache.h \
		F:\Program\Qt\5.15.1\msvc2019_64\include\QtCore\qurl.h \
		F:\Program\Qt\5.15.1\msvc2019_64\include\QtCore\qurlquery.h \
		F:\Program\Qt\5.15.1\msvc2019_64\include\QtCore\qfile.h \
		F:\Program\Qt\5.15.1\msvc2019_64\include\QtCore\qfiledevice.h \
		F:\Program\Qt\5.15.1\msvc2019_64\include\QtGui\qvector2d.h \
		F:\Program\Qt\5.15.1\msvc2019_64\include\QtGui\qtouchdevice.h \
		F:\Program\Qt\5.15.1\msvc2019_64\include\QtGui\qguiapplication.h \
		F:\Program\Qt\5.15.1\msvc2019_64\include\QtGui\qinputmethod.h

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

